# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Leetcodes
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/taoting/Cprojekt/Leetcodes/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/taoting/Cprojekt/Leetcodes/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/taoting/Cprojekt/Leetcodes -B/Users/taoting/Cprojekt/Leetcodes/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/taoting/Cprojekt/Leetcodes/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target Leetcodes


#############################################
# Order-only phony target for Leetcodes

build cmake_object_order_depends_target_Leetcodes: phony || cmake_object_order_depends_target_SolutionsLib

build CMakeFiles/Leetcodes.dir/main.cpp.o: CXX_COMPILER__Leetcodes_Debug /Users/taoting/Cprojekt/Leetcodes/main.cpp || cmake_object_order_depends_target_Leetcodes
  DEP_FILE = CMakeFiles/Leetcodes.dir/main.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk -std=gnu++17
  INCLUDES = -I/Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk/usr/include
  OBJECT_DIR = CMakeFiles/Leetcodes.dir
  OBJECT_FILE_DIR = CMakeFiles/Leetcodes.dir


# =============================================================================
# Link build statements for EXECUTABLE target Leetcodes


#############################################
# Link the executable Leetcodes

build Leetcodes: CXX_EXECUTABLE_LINKER__Leetcodes_Debug CMakeFiles/Leetcodes.dir/main.cpp.o | Solutions/libSolutionsLib.a || Solutions/libSolutionsLib.a
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk
  LINK_FLAGS = -L /Library/Developer/CommandLineTools/usr/lib
  LINK_LIBRARIES = Solutions/libSolutionsLib.a
  OBJECT_DIR = CMakeFiles/Leetcodes.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Leetcodes
  TARGET_PDB = Leetcodes.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/taoting/Cprojekt/Leetcodes/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build Solutions/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/taoting/Cprojekt/Leetcodes/cmake-build-debug/Solutions && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/taoting/Cprojekt/Leetcodes -B/Users/taoting/Cprojekt/Leetcodes/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Solutions/rebuild_cache: phony Solutions/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build Solutions/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/taoting/Cprojekt/Leetcodes/cmake-build-debug/Solutions && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Solutions/edit_cache: phony Solutions/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target SolutionsLib


#############################################
# Order-only phony target for SolutionsLib

build cmake_object_order_depends_target_SolutionsLib: phony || Solutions/CMakeFiles/SolutionsLib.dir

build Solutions/CMakeFiles/SolutionsLib.dir/LC05.cpp.o: CXX_COMPILER__SolutionsLib_Debug /Users/taoting/Cprojekt/Leetcodes/Solutions/LC05.cpp || cmake_object_order_depends_target_SolutionsLib
  DEP_FILE = Solutions/CMakeFiles/SolutionsLib.dir/LC05.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk -std=gnu++17
  INCLUDES = -I/Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk/usr/include
  OBJECT_DIR = Solutions/CMakeFiles/SolutionsLib.dir
  OBJECT_FILE_DIR = Solutions/CMakeFiles/SolutionsLib.dir

build Solutions/CMakeFiles/SolutionsLib.dir/LC06.cpp.o: CXX_COMPILER__SolutionsLib_Debug /Users/taoting/Cprojekt/Leetcodes/Solutions/LC06.cpp || cmake_object_order_depends_target_SolutionsLib
  DEP_FILE = Solutions/CMakeFiles/SolutionsLib.dir/LC06.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk -std=gnu++17
  INCLUDES = -I/Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk/usr/include
  OBJECT_DIR = Solutions/CMakeFiles/SolutionsLib.dir
  OBJECT_FILE_DIR = Solutions/CMakeFiles/SolutionsLib.dir

build Solutions/CMakeFiles/SolutionsLib.dir/LC07.cpp.o: CXX_COMPILER__SolutionsLib_Debug /Users/taoting/Cprojekt/Leetcodes/Solutions/LC07.cpp || cmake_object_order_depends_target_SolutionsLib
  DEP_FILE = Solutions/CMakeFiles/SolutionsLib.dir/LC07.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk -std=gnu++17
  INCLUDES = -I/Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk/usr/include
  OBJECT_DIR = Solutions/CMakeFiles/SolutionsLib.dir
  OBJECT_FILE_DIR = Solutions/CMakeFiles/SolutionsLib.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target SolutionsLib


#############################################
# Link the static library Solutions/libSolutionsLib.a

build Solutions/libSolutionsLib.a: CXX_STATIC_LIBRARY_LINKER__SolutionsLib_Debug Solutions/CMakeFiles/SolutionsLib.dir/LC05.cpp.o Solutions/CMakeFiles/SolutionsLib.dir/LC06.cpp.o Solutions/CMakeFiles/SolutionsLib.dir/LC07.cpp.o
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Solutions/CMakeFiles/SolutionsLib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Solutions/libSolutionsLib.a
  TARGET_PDB = SolutionsLib.a.dbg

# =============================================================================
# Target aliases.

build SolutionsLib: phony Solutions/libSolutionsLib.a

build libSolutionsLib.a: phony Solutions/libSolutionsLib.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/taoting/Cprojekt/Leetcodes/cmake-build-debug

build all: phony Leetcodes Solutions/all

# =============================================================================

#############################################
# Folder: /Users/taoting/Cprojekt/Leetcodes/cmake-build-debug/Solutions

build Solutions/all: phony Solutions/libSolutionsLib.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../Solutions/CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../Solutions/CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
